APP_NAME="CHATBOT@2023"
APP_ENV=local
APP_KEY=base64:D7n2rzit8Pjkev4xZIwLhgXN9FgQxs86R4ngqdVeXUc=
APP_DEBUG=true

# APP_URL=http://chatbot.botcenter.lat
APP_URL=http://192.168.1.7:8000

# APP_BOT=http://154.38.189.45:3000
APP_BOT=http://192.168.1.7:3000

# APP_API=http://chatbot.botcenter.lat/api/socket/
APP_API=http://192.168.1.7:8000/api/socket/
API_PORT=3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatbot2024
DB_USERNAME=root
DB_PASSWORD=mysql2024

# DB_USERNAME=laravel
# DB_PASSWORD=Mysql2022$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFGH
PUSHER_APP_SECRET=HIJKLMNOPQ
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"